spring.application.name=urlshortener

server.port=8085

spring.datasource.url=jdbc:mysql://localhost:3306/shortener_db?createDatabaseIfNotExist=true
spring.datasource.username=jowynd
spring.datasource.password=Jowynd123#12

spring.hibernate.jpa.ddl-auto=update
spring.jpa.generate-ddl=true
